\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{stellarPYL: System for Low-Cost Quantitative Stellar Spectroscopy and Analysis}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\citation{vbpdslr}
\citation{mbpdslr}
\citation{fc125spec}
\citation{5dspec}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Apparatus and Design Decisions}{3}{}}
\citation{mbpdslr}
\citation{vbpdslr}
\citation{12232}
\citation{mbpdslr}
\citation{mbpdslr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ISO, Focusing, and Saturation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saturation plot, Pollux ($\beta $ Gem)}}{5}{}}
\newlabel{fig:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}White Balance}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Collection Procedure}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White balance comparison. Row 1: 3000k, 3500k, 4000k, 4500k; Row 2: 5000k, 5500k, 6000k, 6500k; Row 3: 7000k, 7500k, 8000k, 8500k, Sirius A ($\alpha $ CMa A)}}{6}{}}
\newlabel{fig:2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Workflow Notes and Recommendations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spectral Sensitivity Correction}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Absolute Response Function}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relative Response Function}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{7}{}}
\bibcite{5dspec}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix A}{8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {Intensity calculation function with spatial anti-aliasing.}}}{8}{}}
\newlabel{alg:1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{12232}{{2}{}{{}}{{}}}
\bibcite{paton}{{3}{}{{}}{{}}}
\bibcite{fc125spec}{{4}{}{{}}{{}}}
\bibcite{vbpdslr}{{5}{}{{}}{{}}}
\bibcite{mbpdslr}{{6}{}{{}}{{}}}
\bibdata{workingcopyBNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
